<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../../css/DarkTheme.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador_vista.client.ChatController">
   <children>
      <HBox layoutX="1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="400.0" prefWidth="379.0" stylesheets="@../../css/DarkTheme.css">
                     <children>

<!--                        <ScrollPane layoutX="15.0" layoutY="56.0" prefHeight="265.0" prefWidth="354.0" styleClass="custom-dashed-border" stylesheets="@../css/DarkTheme.css">-->
<!--                           <content>-->
<!--                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="253.0" prefWidth="342.0" styleClass="scroll-pane" stylesheets="@../css/DarkTheme.css" />-->
<!--                           </content>-->
<!--                        </ScrollPane>-->

                        <ScrollPane fx:id="sp_main" fitToWidth="true" layoutX="15.0" layoutY="56.0" prefHeight="253.0" prefWidth="342.0" styleClass="custom-dashed-border" stylesheets="@../../css/DarkTheme.css">
                           <content>
                              <VBox fx:id="vbox_messages" layoutY="-150.0" minHeight="0.0" minWidth="0.0" prefHeight="635.0" prefWidth="317.0" styleClass="scroll-pane" stylesheets="@../../css/DarkTheme.css" />
                           </content>
                        </ScrollPane>


                        <HBox layoutX="19.0" layoutY="337.0" prefHeight="37.0" prefWidth="362.0">
                           <children>
                              <TextField fx:id="fieldEnviar" prefHeight="37.0" prefWidth="253.0" stylesheets="@../../css/DarkTheme.css">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="custom-dashed-border" />
                                    <String fx:value="background" />
                                 </styleClass>
                              </TextField>
                              <Button fx:id="btnEnviar" mnemonicParsing="false" prefHeight="34.0" prefWidth="92.0" styleClass="left-background" stylesheets="@../../css/DarkTheme.css" text="Enviar" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                        <Label contentDisplay="CENTER" layoutX="75.0" layoutY="14.0" prefHeight="17.0" prefWidth="234.0" styleClass="background" stylesheets="@../../css/DarkTheme.css" text="Proyecto mensajería" textFill="#e8e0e0" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Bernard MT Condensed" size="29.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Separator layoutX="384.0" orientation="VERTICAL" prefHeight="402.0" prefWidth="6.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane accessibleRole="INCREMENT_BUTTON" minHeight="0.0" minWidth="0.0" prefHeight="336.0" prefWidth="207.0" styleClass="title" stylesheets="@../../css/DarkTheme.css">
               <children>
                  <VBox layoutX="-2.0" layoutY="74.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="202.0" prefWidth="207.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <ListView fx:id="myListView" onMouseClicked="#handleMouseClick" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <Label contentDisplay="CENTER" layoutX="48.0" layoutY="20.0" prefHeight="37.0" prefWidth="107.0" styleClass="background" stylesheets="@../../css/DarkTheme.css" text="USUARIOS" textFill="#e8e0e0" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font name="Bernard MT Condensed" size="29.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Separator layoutX="-4.0" layoutY="57.0" prefHeight="3.0" prefWidth="215.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
